# MalSql

./: .gitignore  README.md  pom.xml
Mal-Sql-Common/: pom.xml
Mal-Sql-Common/src/main/java/com/data/monkey/common/entity/: Event.java
Mal-Sql-Grammar/: pom.xml
Mal-Sql-Grammar/src/main/antlr4/com/data/monkey/grammar/: MalSqlLexer.g4  MalSqlParser.g4
Mal-Sql-Parser/: pom.xml
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/: DefaultEventsProvider.java  IEventsProvider.java  IParserEngine.java  MalSqlParser.java  MalSqlParserEngineError.java  MalSqlParserTemplate.java  ParserEngine.java  ParserEngineFactory.java  ParserFactory.java
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/booleanExprs/: BooleanExprAND.java  BooleanExprBase.java  BooleanExprEQ.java  BooleanExprEXISTS.java  BooleanExprIN.java  BooleanExprNE.java  BooleanExprOR.java  BooleanExprParenthesis.java  IBooleanExpression.java
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/boundingBox/: BoundingBox.java  SizeBoundingBox.java  TimeBoundingBox.java
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/conditionExprs/: AndCondition.java  BooleanExprBase.java  EqCondition.java  ExistsCondition.java  IBooleanExpression.java  InCondition.java  LikeCondition.java  NotEqCondition.java  OrCondition.java  ParenthesisCondition.java
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/datasource/: AllEventsFinder.java  CassTimeWindowEventsFinder.java  EventsFinder.java  FixedCountEventsFinder.java  TimeWindowEventsFinder.java
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/exception/: NotFoundException.java  RuleParseException.java
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/function/: CommonFunction.java  FilterMatchFunction.java  Function.java  FunctionManager.java
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/operands/: AliasOperand.java  NameOperand.java  Operand.java  ParenthesisOperand.java  SetOperand.java
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/params/: MoMDuration.java
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/processing/: ProcessingContext.java  ProcessingException.java  ReadableEvent.java  SimpleJsonEvent.java
Mal-Sql-Parser/src/main/java/com/data/monkey/grammar/parser/engine/util/: TimeUtil.java
Mal-Sql-Parser/src/test/java/com/data/monkey/test/parser/engine/: DefaultEventsProviderTest.java  MalSqlParserEngineTest.java
Mal-Sql-Parser/src/test/java/com/data/monkey/test/parser/engine/booleanExprs/: AndConditionTest.java  BooleanExprANDTest.java  BooleanExprEQTest.java  BooleanExprINTest.java  BooleanExprNETest.java  BooleanExprORTest.java  EqConditionTest.java  InConditionTest.java  NotEqConditionTest.java  OrConditionTest.java
(+87 files in other folders)
