token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'..'
'..,'
'='
'>'
'<'
'!'
'!!'
'~'
'?'
null
null
':='
'=='
'<='
'<=>'
null
'>='
'!='
null
'!>'
'!<'
'&&'
'||'
'||/'
'|/'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
null
'<<'
'>>'
'@'
'#'
null
null
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
DELETE
INSERT
UPDATE
FROM
HAVING
WHERE
ORDER
BY
GROUP
INTO
AS
SOUNDS
REGEXP
FILTER
DURING
CREATE
ALTER
DROP
SET
NULL
NOT
DISTINCT
DISTINCTROW
HIGH_PRIORITY
MAX_STATEMENT_TIME
TABLE
TABLESPACE
VIEW
SEQUENCE
TRIGGER
USER
INDEX
SESSION
PROCEDURE
FUNCTION
PRIMARY
KEY
DEFAULT
CONSTRAINT
CHECK
UNIQUE
FOREIGN
REFERENCES
EXPLAIN
FOR
IF
ALL
UNION
EXCEPT
INTERSECT
MINUS
INNER
LEFT
RIGHT
FULL
OUTER
JOIN
ON
SCHEMA
CAST
COLUMN
USE
DATABASE
TO
AND
OR
XOR
CASE
WHEN
THEN
ELSE
END
EXISTS
IN
NEW
ASC
DESC
IS
LIKE
ESCAPE
BETWEEN
VALUES
INTERVAL
TRUE
FALSE
LIMIT
BREAK
LAST
NONE
MINUTE
HOUR
DAY
WEEK
EVENTS
FIFTEEN_MINUTE
NOW
EXPORT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
DOT
DOTDOT
DOTDOTDOT
EQ
GT
LT
BANG
BANGBANG
TILDE
QUES
COLON
COLONCOLON
COLONEQ
EQEQ
LTEQ
LTEQGT
LTGT
GTEQ
NEQ
BANGEQ
BANGGT
BANGLT
AMPAMP
BARBAR
BARBARSLASH
BARSLASH
PLUS
SUB
STAR
SLASH
AMP
BAR
CARET
PERCENT
LTLT
GTGT
MONKEYS_AT
POUND
DIV
MOD
UNDERLINE
QUOTES
INT
FLOAT
NEG_INT
NEG_FLOAT
STRING
LetterOrDigit
PARENTHESIS
WS

rule names:
root
columList
allColumn
nameOprand
name
parenthesis
identity
tableName
exportExpr
whereCluaster
boolExpr
basicBoolExpr
collection
durationExpr
duration
filterByExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 158, 196, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 5, 2, 43, 10, 2, 3, 2, 5, 2, 46, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 191, 10, 17, 12, 17, 14, 17, 194, 11, 17, 3, 17, 2, 4, 10, 22, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 4, 2, 137, 138, 148, 148, 3, 2, 135, 136, 4, 2, 139, 141, 143, 144, 5, 2, 112, 114, 123, 123, 126, 127, 4, 2, 93, 93, 97, 97, 3, 2, 93, 95, 2, 208, 2, 34, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 7, 2, 2, 37, 39, 5, 16, 9, 2, 38, 40, 5, 20, 11, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 43, 5, 28, 15, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 5, 18, 10, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 54, 5, 8, 5, 2, 50, 51, 7, 108, 2, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 59, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 6, 4, 2, 58, 49, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 137, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 156, 2, 2, 63, 65, 7, 109, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 5, 10, 6, 2, 67, 68, 7, 14, 2, 2, 68, 70, 7, 156, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 8, 6, 1, 2, 72, 73, 7, 101, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 102, 2, 2, 75, 96, 3, 2, 2, 2, 76, 77, 7, 156, 2, 2, 77, 78, 7, 101, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 102, 2, 2, 80, 96, 3, 2, 2, 2, 81, 82, 7, 156, 2, 2, 82, 83, 7, 101, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 108, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 7, 102, 2, 2, 87, 96, 3, 2, 2, 2, 88, 89, 7, 156, 2, 2, 89, 90, 7, 101, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 102, 2, 2, 92, 96, 3, 2, 2, 2, 93, 96, 5, 14, 8, 2, 94, 96, 5, 12, 7, 2, 95, 71, 3, 2, 2, 2, 95, 76, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 108, 3, 2, 2, 2, 97, 98, 12, 10, 2, 2, 98, 99, 9, 2, 2, 2, 99, 107, 5, 10, 6, 11, 100, 101, 12, 9, 2, 2, 101, 102, 9, 3, 2, 2, 102, 107, 5, 10, 6, 10, 103, 104, 12, 8, 2, 2, 104, 105, 9, 4, 2, 2, 105, 107, 5, 10, 6, 9, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 157, 2, 2, 112, 13, 3, 2, 2, 2, 113, 120, 7, 156, 2, 2, 114, 120, 7, 151, 2, 2, 115, 120, 7, 152, 2, 2, 116, 120, 7, 153, 2, 2, 117, 120, 7, 154, 2, 2, 118, 120, 7, 155, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 124, 7, 156, 2, 2, 122, 123, 7, 14, 2, 2, 123, 125, 7, 156, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 100, 2, 2, 127, 128, 7, 156, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 132, 5, 22, 12, 2, 131, 133, 5, 32, 17, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 5, 28, 15, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 8, 12, 1, 2, 138, 139, 7, 101, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 102, 2, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 24, 13, 2, 143, 137, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 153, 3, 2, 2, 2, 145, 146, 12, 5, 2, 2, 146, 147, 7, 68, 2, 2, 147, 152, 5, 22, 12, 6, 148, 149, 12, 4, 2, 2, 149, 150, 7, 69, 2, 2, 150, 152, 5, 22, 12, 5, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 10, 6, 2, 157, 158, 9, 5, 2, 2, 158, 159, 5, 10, 6, 2, 159, 165, 3, 2, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 7, 77, 2, 2, 162, 163, 5, 26, 14, 2, 163, 165, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 101, 2, 2, 167, 172, 5, 14, 8, 2, 168, 169, 7, 108, 2, 2, 169, 171, 5, 14, 8, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 102, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 179, 7, 91, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 9, 6, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 151, 2, 2, 183, 184, 9, 7, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 7, 11, 2, 2, 187, 192, 7, 156, 2, 2, 188, 189, 7, 108, 2, 2, 189, 191, 7, 156, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 22, 39, 42, 45, 54, 58, 64, 69, 95, 106, 108, 119, 124, 132, 135, 143, 151, 153, 164, 172, 192]