SELECT=1
DELETE=2
INSERT=3
UPDATE=4
FROM=5
HAVING=6
WHERE=7
ORDER=8
BY=9
GROUP=10
INTO=11
AS=12
SOUNDS=13
REGEXP=14
FILTER=15
DURING=16
CREATE=17
ALTER=18
DROP=19
SET=20
NULL=21
NOT=22
DISTINCT=23
DISTINCTROW=24
HIGH_PRIORITY=25
MAX_STATEMENT_TIME=26
TABLE=27
TABLESPACE=28
VIEW=29
SEQUENCE=30
TRIGGER=31
USER=32
INDEX=33
SESSION=34
PROCEDURE=35
FUNCTION=36
PRIMARY=37
KEY=38
DEFAULT=39
CONSTRAINT=40
CHECK=41
UNIQUE=42
FOREIGN=43
REFERENCES=44
EXPLAIN=45
FOR=46
IF=47
ALL=48
UNION=49
EXCEPT=50
INTERSECT=51
MINUS=52
INNER=53
LEFT=54
RIGHT=55
FULL=56
OUTER=57
JOIN=58
ON=59
SCHEMA=60
CAST=61
COLUMN=62
USE=63
DATABASE=64
TO=65
AND=66
OR=67
XOR=68
CASE=69
WHEN=70
THEN=71
ELSE=72
END=73
EXISTS=74
IN=75
NEW=76
ASC=77
DESC=78
IS=79
LIKE=80
ESCAPE=81
BETWEEN=82
VALUES=83
INTERVAL=84
TRUE=85
FALSE=86
LIMIT=87
BREAK=88
LAST=89
NONE=90
MINUTE=91
HOUR=92
DAY=93
WEEK=94
EVENTS=95
FIFTEEN_MINUTE=96
NOW=97
EXPORT=98
LPAREN=99
RPAREN=100
LBRACE=101
RBRACE=102
LBRACKET=103
RBRACKET=104
SEMI=105
COMMA=106
DOT=107
DOTDOT=108
DOTDOTDOT=109
EQ=110
GT=111
LT=112
BANG=113
BANGBANG=114
TILDE=115
QUES=116
COLON=117
COLONCOLON=118
COLONEQ=119
EQEQ=120
LTEQ=121
LTEQGT=122
LTGT=123
GTEQ=124
NEQ=125
BANGEQ=126
BANGGT=127
BANGLT=128
AMPAMP=129
BARBAR=130
BARBARSLASH=131
BARSLASH=132
PLUS=133
SUB=134
STAR=135
SLASH=136
AMP=137
BAR=138
CARET=139
PERCENT=140
LTLT=141
GTGT=142
MONKEYS_AT=143
POUND=144
DIV=145
MOD=146
UNDERLINE=147
QUOTES=148
INT=149
FLOAT=150
NEG_INT=151
NEG_FLOAT=152
STRING=153
LetterOrDigit=154
PARENTHESIS=155
WS=156
'('=99
')'=100
'{'=101
'}'=102
'['=103
']'=104
';'=105
','=106
'.'=107
'..'=108
'..,'=109
'='=110
'>'=111
'<'=112
'!'=113
'!!'=114
'~'=115
'?'=116
':='=119
'=='=120
'<='=121
'<=>'=122
'>='=124
'!='=125
'!>'=127
'!<'=128
'&&'=129
'||'=130
'||/'=131
'|/'=132
'+'=133
'-'=134
'*'=135
'/'=136
'&'=137
'|'=138
'^'=139
'<<'=141
'>>'=142
'@'=143
'#'=144
'_'=147
